<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    
    <!-- Agrega la fuente "Nunito" desde Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">


    <!-- fontawesome -->
    <link rel="stylesheet" href="../assets/fontawesome/fontawesome-v4.3.0.css">
    

    <link rel="stylesheet" href="../assets/css/site.css">
    <link rel="stylesheet" href="../assets/css/color.css">
    <link rel="stylesheet" href="../assets/css/menulateral.css">


    <!-- js -->        
    <script src="../assets/js/menu.js"></script>
    <script src="../assets/js/main.js"></script>
    
    <!-- thema -->
    <!-- https://hyper-react.coderthemes.com/ -->
    

    <!-- iconos -->
    <!-- https://github.com/danklammer/bytesize-icons -->
    

</head>
  
  <body data-layout="vertical" data-layout-color="dark" 
    data-layout-mode="fluid" data-leftbar-theme="dark" 
    data-leftbar-compact-mode="fixed">

  
    <div id="root">
      <div class="wrapper d-flex flex-column">


        <!-- top navbar -->
        <nav class="navbar p-0 sticky-top bg-body-tertiary">
            <div class="container-fluid">
              

                <a class="navbar-brand p-2"  href="#" id="mainmenu" >                
                  <svg id="i-menu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32" 
                  fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                      <path d="M4 8 L28 8 M4 16 L28 16 M4 24 L28 24" />
                  </svg>
                </a>               
            
                            
            </div>
        </nav>    

        
        <!-- Contenedor que abarca toda la pantalla con Flexbox -->
        <div class="container-fluid d-flex  p-0">
         

            <aside class="sideleft" id="idsideleft">
                
              <div class="accordion accordion-flush" id="menu_acordeon">
              </div>

            </aside>


            <main class="main" id="idmain" >                
              main 2
            </main>

          
        </div>


      </div>
    </div>
    

  </body>
</html>

