<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 
    <!-- Agrega la fuente "Nunito" desde Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../static/css/site.css">
    <link rel="stylesheet" href="../static/css/color.css">


    
    <!-- thema -->
    <!-- https://hyper-react.coderthemes.com/ -->
    

    <!-- iconos -->
    <!-- https://github.com/danklammer/bytesize-icons -->
    

</head>
  
  <body data-layout="vertical" data-layout-color="dark" 
  data-layout-mode="fluid" data-leftbar-theme="dark" 
  data-leftbar-compact-mode="fixed"></body>

  
  <div id="root">
    <div class="wrapper d-flex flex-column">



        <!-- top navbar -->
        <nav class="navbar p-0 sticky-top bg-body-tertiary">
            <div class="container-fluid">
            <a class="navbar-brand p-2" href="#">                
                <svg id="i-menu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32" 
                fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M4 8 L28 8 M4 16 L28 16 M4 24 L28 24" />
                </svg>
            </a>
            </div>
        </nav>    
 
        
        <!-- Contenedor que abarca toda la pantalla con Flexbox -->
        <div class="container-fluid d-flex flex-grow-1 p-0">


            <aside class="sideleft" id="side-menu">
                
            



              <div class="accordion accordion-flush" id="menu_acordeon">

                <!-- Ventas -->
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed bg-transparent border-0" type="button" 
                    data-bs-toggle="collapse" data-bs-target="#ventas" aria-expanded="false" aria-controls="ventas">
                      Ventas
                    </button>
                  </h2>
                  <div id="ventas" class="accordion-collapse collapse" data-bs-parent="#menu_acordeon">
                    <div class="accordion-body p-0">
                      <!-- Elementos de Ventas -->
                      <ul class="list-group">
                        
                        <li class="list-group-item border-0 ps-4 ">Ventas 1</li>                          
                        <li class="list-group-item border-0 ps-4">Ventas 2</li>
                        <li class="list-group-item border-0">Ventas 3</li>


                      </ul>
                    </div>
                  </div>
                </div>

              </div>
                





            </aside>


            <main class="main">
                main
            </main>



        </div>





    </div>
</div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>

