<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <!-- Agrega la fuente "Nunito" desde Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../assets/css/site.css">
    <link rel="stylesheet" href="../assets/css/color.css">




    <!-- js -->    
    <script src="../assets/js/ajax.js"></script>
    <script src="../assets/js/login.js"></script>

    <script src="../assets/js/lib/boo.js"></script>
    
    
    <!-- thema -->
    <!-- https://hyper-react.coderthemes.com/ -->
    

    <!-- iconos -->
    <!-- https://github.com/danklammer/bytesize-icons -->
    

</head>
  
  <body data-layout="vertical" data-layout-color="dark" 
  data-layout-mode="fluid" data-leftbar-theme="dark" 
  data-leftbar-compact-mode="fixed"></body>
  
  
  <div id="root">
    <div class="wrapper d-flex flex-column">


      <div class="container d-flex align-items-center justify-content-center" style="min-height: 100vh;">
        <div class="text-center  col-12	col-sm-10	col-md-7	col-lg-6	col-xl-4	col-xxl-4">

          <div class="card">            
              <div class="card-body">

                                
                <h5 class="text-start mb-4 ct">LOGIN</h5>

                <form>

                  <div  class="row g-3 ct">

                    <div class="col-md-12 text-start ct">
                      <label for="usuario" class="form-label  ct">Usuario</label>
                      <input type="text" class="form-control c2" id="usuario">
                    </div>

                    <div class="col-md-12 text-start ct">
                      <label for="password" class="form-label  ct">Password</label>
                      <input type="password" class="form-control c2 id="password">
                    </div>                    

                  </div>




                  <div  class="row mt-3 g-3 ct">
                  <div class="col-12	col-md-4    text-start ct">
                    <button type="button" class="btn btn-primary w-100" id="btn_login"
                    >Ingresar</button>
                  </div>
                </div>


                </form>


              </div>
          </div>

        </div>
      </div>

    </div>
  </div>
    


  </body>
</html>

